@import url(fonts.css);

body {
    font-family: 'El Messiri';
    background: #162831;
    color: white;
}
.wrapper {
    width: 1300px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 50px 0;
}
nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
nav a {
    color: white;
    font-size: 14px;
    font-weight: 400;
    transition: 0.5s;
}
nav a:hover {
    color: #018ABE;
}
.btn {
    background: #018ABE;
    border-radius: 3px;
    padding: 9px 15px;
    color: white;
    font-size: 13px;
    font-weight: 600;
}
.btn:hover {
    cursor: pointer;
}
h1, h2, h3, h4 {
    font-weight: 700;
}
h1 {
    font-size: 64px;
}
h2 {
    font-size: 42px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
p {
    font-weight: 300;
    font-size: 16px;
}
.container, .price li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background: url(../img/main.png) center no-repeat;
    background-size: cover;
}
.main .container, .main h1 {
    width: 33%;
}
.main h1 {
    text-align: center;
    margin-top: 40px;
}
section {
    margin-bottom: 150px;
}
.title {
    width: 40%;
    margin: 0 auto 100px;
}
.service-card {
    width: 32%;
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card-cover {
    width: 100%;
    height: 48%;
    background: url(../img/card.png) center no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.4s;
    cursor: pointer;
}
.service-card:first-child  .service-card-cover{
    height: 100%;
}
.service-card-cover h3 {
    margin: 0 0 50px 50px;
}
.service-card-cover:hover {
    border-bottom: 7px solid #018ABE;
}
.about .container:nth-child(2) {
    margin-bottom: 100px;
}
.box {
    width: 48%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.about.box.cover {
    padding-top: 32%;
    background: url(../img/about.png) center no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.about p {
    width: 80%;
}
.about p:nth-child(2) {
    margin-bottom: 30px;
}
.about h3 {
    margin-bottom: 30px;
}
.price-list {
    width: 70%;
}
.price-list-tittle {
    display: flex;
    align-items: center;
}
.price-list-tittle h5 {
    margin-left: 20px;
}
.price-list li {
    margin-bottom: 30px;
}
.price-list li:last-child {
    margin-bottom: 0;
}
.price.box .cover {
    width: 100%;
    padding-top: 70%;
    background: url(../img/setificate.png) center no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 30px;
}
.price.box h4 {
    width: 100%;
    text-align: center;
}
.contacts-box:first-child {
    width: 65%;
}
.contacts-box:last-child {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contacts-box .cover {
     width: 100%;
     padding-top: 75%;
     background: url(../img/map.png) center no-repeat;
     background-size: cover;
     border-radius: 10px;
}
.card-sign {
    padding: 35px 45px;
    background: #018ABE;
    border-radius: 10px;
}
.contacts .container {
    align-items: stretch;
}
.card-sign h5 {
    margin-bottom: 21px;
}
.sign-list li{
    display: flex;
    align-items: center;
    margin-bottom: 21px;
}
.sign-list p{
    font-size: 14px;
    margin-left: 23px;
}
.sign-list li:last-child {
    margin-bottom: 30px;
}
.card-sign .btn {
    background-color: white;
    border-radius: 3px;
    font-weight: 600;
    font-size: 13px;
    color: #018ABE;
    padding: 9px 15px;
    cursor: pointer;
}
footer {
    margin-bottom: 80px;
}